{
  "name": "futon-closet",
  "description": "Website for Futon Closet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
